<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.pryandroidclinicaodontologo.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_agendaCitaFragment"
            app:destination="@id/agendaCitaFragment" />
        <action
            android:id="@+id/action_nav_home_to_registroAtencionFragment"
            app:destination="@id/registroAtencionFragment" />
        <action
            android:id="@+id/action_nav_home_to_historialMedicoFragment"
            app:destination="@id/historialMedicoFragment" />
        <action
            android:id="@+id/action_nav_home_to_notificacionFragment"
            app:destination="@id/notificacionFragment" />
    </fragment>

    <fragment
        android:id="@+id/agendaCitaFragment"
        android:name="com.example.pryandroidclinicaodontologo.ui.agenda.AgendaCitaFragment"
        android:label="Agenda de Cita"
        tools:layout="@layout/fragment_agenda_cita">
        <action
            android:id="@+id/action_agendaCitaFragment_to_agregarDetalleConsultaFragment"
            app:destination="@id/agregarDetalleConsultaFragment" />
        <action
            android:id="@+id/action_agendaCitaFragment_to_detalleHistorialFragment"
            app:destination="@id/detalleHistorialFragment" />
        <action
            android:id="@+id/action_nav_home_to_notificacionFragment"
            app:destination="@id/notificacionFragment" />
    </fragment>

    <fragment
        android:id="@+id/registroAtencionFragment"
        android:name="com.example.pryandroidclinicaodontologo.ui.registro.RegistroAtencionFragment"
        android:label="Registro de Atención"
        tools:layout="@layout/fragment_registro_atencion" />

    <fragment
        android:id="@+id/historialMedicoFragment"
        android:name="com.example.pryandroidclinicaodontologo.ui.historial.HistorialMedicoFragment"
        android:label="Historial Médico"
        tools:layout="@layout/fragment_historial_medico" />

    <fragment
        android:id="@+id/agregarDetalleConsultaFragment"
        android:name="com.example.pryandroidclinicaodontologo.ui.agenda.AgregarDetalleConsultaFragment"
        android:label="Agregar Detalle Consulta"
        tools:layout="@layout/activity_agregar_detalle_consulta_fragment">
        <argument
            android:name="cita_id"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/detalleHistorialFragment"
        android:name="com.example.pryandroidclinicaodontologo.ui.agenda.DetalleHistorialFragment"
        android:label="Detalle Historial"
        tools:layout="@layout/fragment_detalle_historial_paciente" />

    <fragment
        android:id="@+id/notificacionFragment"
        android:name="com.example.pryandroidclinicaodontologo.ui.agenda.NotificacionesFragment"
        android:label="Notificaciones del paciente"
        tools:layout="@layout/fragment_notificaciones" />


</navigation>
