<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- El espacio superior para que no se superponga con la barra de navegación -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="66dp" />

    <!-- ScrollView para el contenido desplazable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="50dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_corners"
                android:padding="16dp">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paciente: "
                    android:layout_gravity="left"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginEnd="10dp"/>

                <TextView
                    android:id="@+id/txtPaciente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Motivo de Consulta: "
                    android:layout_gravity="left"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginEnd="10dp"/>

                <TextView
                    android:id="@+id/txtMotivoConsulta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diagnóstico: "
                    android:layout_gravity="left"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginEnd="10dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/input_layout_diagnostico"
                    android:layout_gravity="center"
                    android:textColorHint="@color/black"
                    android:hint="Escribe el diagnóstico"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtDiagnostico"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:scrollHorizontally="false"
                        android:textColor="@color/black"
                        android:ellipsize="end"
                        android:maxLines="4"
                        android:overScrollMode="always"
                        android:gravity="start|top"
                        android:scrollbars="vertical"
                        android:padding="10dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anotaciones: "
                    android:layout_gravity="left"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginEnd="10dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/input_layout_anotaciones"
                    android:layout_gravity="center"
                    android:textColorHint="@color/black"
                    android:hint="Escribe anotaciones extras"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtAnotaciones"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:scrollHorizontally="false"
                        android:textColor="@color/black"
                        android:ellipsize="end"
                        android:maxLines="4"
                        android:overScrollMode="always"
                        android:gravity="start|top"
                        android:scrollbars="vertical"
                        android:padding="10dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tratamiento: "
                    android:layout_gravity="left"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginEnd="10dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/input_layout_tratamiento"
                    android:layout_gravity="center"
                    android:textColorHint="@color/black"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtTratamiento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:textColor="@color/black"
                        android:focusable="false"
                        android:clickable="true"
                        android:padding="10dp"/>
                </com.google.android.material.textfield.TextInputLayout>




                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medicamentos"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:id="@+id/contenedorMedicamentos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <Button
                    android:id="@+id/btnAgregarMedicamento"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Agregar Medicamento" />

                <Button
                    android:id="@+id/btnQuitarMedicamento"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Quitar Medicamento" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>

                <Button
                    android:id="@+id/btnConfirmar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/Aqua"
                    android:text="Confirmar"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:cornerRadius="20dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
