<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/clinicaDark">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/clinicaDark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnAgregarCita"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/letraDark"
            android:text="Agregar Cita"
            android:textSize="20sp"
            android:layout_gravity="center"
            app:cornerRadius="20dp" />

        <include layout="@layout/fragment_cita_programada"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

