<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewMedicamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medicamento"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingBottom="4dp"/>

    <TextView
        android:id="@+id/textViewDosis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dosis"
        android:textSize="14sp"
        android:paddingBottom="4dp"/>

    <TextView
        android:id="@+id/labelFechaReceta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingBottom="2dp"/>

    <TextView
        android:id="@+id/textViewFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="14sp"
        android:paddingBottom="4dp"/>
</LinearLayout>
